https://leetcode.com/problems/intersection-of-two-arrays/

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size(), m=nums2.size();
        
        set<int>st;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(nums1[i] == nums2[j]){
                    st.insert(nums1[i]);
                }
            }
        }

        // vector<int> ans;
        // for(auto it: st){
        //     ans.push_back(it);
        // }

        // return ans;

        return vector<int>(st.begin(), st.end());      
    }
};