
// User function template for C++
class Solution {
  public:
    // Function returns the second
    // largest elements
    int print2largest(vector<int> &arr) {
        // Code Here
        int n = arr.size();
        // sort(arr.begin(), arr.end());
        // int ans, second;
        // bool flag = 1;
        // for(int i=n-1; i>0; i--){
        //     if(arr[i] != arr[i-1]){
        //         flag = 0;
        //         second = arr[i-1];
        //         break;
        //     }
        // }
        
        // if(flag){
        //     return -1;
        // }
        
        // arr[n-1] != second ? ans=second : ans =  -1;
        
        // return ans;
        
        int largest = arr[0], secLargest = -1;
        for(int i=1; i<n; i++){
            if(arr[i] > largest){
                secLargest = largest;
                largest = arr[i];
            }
            else if(arr[i] > secLargest && arr[i] != largest){
                secLargest = arr[i];
            }
            
        }
        
        return secLargest;
    }
};

