class Solution {
public:
    int removeDuplicates(vector<int>& nums) { 
        //TC -- > O(n) + O(n) for loop, O(n(log n)) insert in set
        //Hence this will through TLE  
    //     set<int> st;
    //     int i=0;
    //     while(i<nums.size()){
    //         st.insert(nums[i]);
    //     }

    //     int idx = 0;
    //     for(auto it: st){
    //         nums[idx] = it;
    //         idx++;
    //     }

    //     return idx;
    // }

    //  int cnt=0;
    //  for(int i=0;i<nums.size();i++){
    //      if(nums[cnt] != nums[i]){
    //          nums[++cnt]=nums[i];
    //      }
    //  }   
    //  return cnt+1;

    int i = 0, j = 1;
    while(j<nums.size()){
        if(nums[i] != nums[j]){
            i++;
            nums[i] = nums[j];
        }else{
            j++;
        }
    }
    return i+1;

    
};