https://leetcode.com/problems/majority-element/description/

//Tc --> O(2N)
class Solution {
public:
    int majorityElement(vector<int>& nums) {

        int count = 0;
        int ele;

        for(int i=0; i<nums.size(); i++){
            if(count == 0 ){
                count++;
                ele = nums[i];
            }
            else if(nums[i] == ele){
                count ++;
            }
            else{
                count --;
            }
        }

        //to check whether it is majority ele or not

        count = 0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] == ele){
                count++;
            }
        }

        if(count > (nums.size()/2)){
            return ele;
        }

        return -1;
        
    }
};