https://leetcode.com/problems/single-number/

class Solution {
public:
    int singleNumber(vector<int>& nums) {

        int n = nums.size();
        unordered_map <int, int> mp;

        for(int i=0; i<n; i++){
            mp[nums[i]]++;
        }

        for(auto it: mp){
            if(it.second == 1){
                return it.first;
            }
        }
        return -1;
        
    }
};

class Solution {
public:
    int singleNumber(vector<int>& nums) {

        int n = nums.size();

        int xor_ = 0;
        for(int i=0; i<n; i++){
            xor_ = xor_ ^ nums[i];
        }

        return xor_;

        
    }
};